# Andromeda.Network

./: Andromeda.Network.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
protocols/Andromeda.Protocol/: Andromeda.Protocol.csproj  AssemblyExtensions.cs  MessageContainer.cs
protocols/Andromeda.Protocol.CustomLengthPrefixed/: Andromeda.Protocol.CustomLengthPrefixed.csproj  CustomProtocolFrameDispatcher.cs  CustomProtocolMessageParser.cs  CustomProtocolParser.cs  IMessageHandler.cs  ProtocolMessageMetadata.cs  SerializationBuilderExtensions.cs
protocols/Andromeda.Protocol.CustomLengthPrefixed/Messages/: CommandMessage.cs  HandshakeMessage.cs  LoginFailedMessage.cs  LoginMessage.cs  LoginSuccessMessage.cs
protocols/Andromeda.Protocol/Attributes/: NetworkMessageAttribute.cs
samples/ClientApplication/: ClientApplication.csproj  Program.cs
samples/ServerApplication/: CustomProtocolApplication.cs  EchoServerApplication.cs  IdPrefixedProtocol.cs  IdPrefixedProtocolApplication.cs  IdPrefixedProtocolMessages.cs  IdPrefixedProtocolSerialization.cs  LengthPrefixedApplication.cs  LengthPrefixedMetadataParser.cs  LengthPrefixedProtocolApplication.cs  MessageDispatcherApplication.cs  Program.cs  ServerApplication.csproj
src/Andromeda.Dispatcher/: Andromeda.Dispatcher.csproj  DefaultClient.cs  DefaultMessageDispatcher.cs  DefaultSenderContext.cs  DispatchResult.cs  IClient.cs  IClientFrameProxy.cs  IClientProxy.cs  IFrameDispatcher.cs  IFrameDispatcher`T.cs  IMessageDispatcher.cs  IMessageDispatcherBuilder.cs  IServiceCollectionExtensions.cs  SenderContext.cs  SenderContextConnection.cs  SenderContext`T.cs
src/Andromeda.Dispatcher/Client/: DefaultClient.cs  IClient.cs  IClientFrameProxy'T.cs  IClientFrameProxy.cs  IClientMessageProxy.cs  IClientPipeProxy.cs  IClientProxy.cs
src/Andromeda.Dispatcher/Framing/: IFrameMessageDecoder.cs  IFrameMessageEncoder.cs  IMessageDecoder.cs  IMessageEncoder.cs  IMessageReader.cs  IMessageWriter.cs  PipeMessageDecoder.cs  PipeMessageEncoder.cs
src/Andromeda.Dispatcher/Handlers/: FrameHandler.cs  FrameHandler`T.cs  HandlerBase.cs  IHandler.cs  MessageHandler.cs
src/Andromeda.Dispatcher/Handlers/Actions/: AbortAction.cs  IHandlerAction.cs  SendMessageAction.cs  SendMessageAndAbortAction.cs
src/Andromeda.Dispatcher/Infrastructure/: DispatchResultTasks.cs  IMessageMetadata.cs  NullServiceProvider.cs
src/Andromeda.Framing/: Andromeda.Framing.csproj  Frame.cs  IFrameDecoder.cs  IFrameDecoderOfT.cs  IFrameEncoder.cs  IFrameEncoderOfT.cs  InternalsVisibleTo.cs  PipeFrameDecoder.cs  PipeFrameDecoderOfT.cs  PipeFrameEncoder.cs  PipeFrameEncoderOfT.cs
src/Andromeda.Framing.Extensions/: Andromeda.Framing.Extensions.csproj  IFrameMessageDecoder.cs  IFrameMessageDecoder`T.cs  IFrameMessageEncoder.cs  IFrameMessageEncoder`T.cs  IMessageDecoder.cs  PipeMessageDecoder.cs  PipeMessageDecoder`T.cs  PipeMessageEncoder.cs  PipeMessageEncoder`T.cs
src/Andromeda.Framing.Extensions.UnitTests/: Andromeda.Framing.Extensions.UnitTests.csproj  SerializationProvider.cs
src/Andromeda.Framing.Extensions.UnitTests/Infrastructure/: IdPrefixedMessageReader.cs  IdPrefixedMessageWriter.cs  IdPrefixedMetadata.cs
src/Andromeda.Framing.Extensions/Extensions/: IDuplexPipeExtensions.cs  PipeReaderExtensions.cs  PipeWriterExtensions.cs
src/Andromeda.Framing.Extensions/Serialization/: IMessageReader.cs  IMessageReader`T.cs  IMessageWriter.cs  MessageReader.cs  MessageReader`T.cs  MessageWriter.cs  MessageWriter`T.cs
src/Andromeda.Framing/Extensions/: FrameExtensions.cs  IDuplexPipeExtensions.cs  IMetadataEncoderExtensions.cs  PipeReaderExtensions.cs  PipeWriterExtensions.cs  ReadOnlySequenceExtensions.cs
src/Andromeda.Framing/Metadata/: DefaultFrameMetadata.cs  DefaultMetadataParser.cs  IFrameMetadata.cs  IMetadataDecoder.cs  IMetadataEncoder.cs  IMetadataParser.cs  MetadataDecoder.cs  MetadataEncoder.cs  MetadataParser.cs
src/Andromeda.Network/: Andromeda.Network.csproj  SocketsStrings.Designer.cs
src/Andromeda.Network/Client/: Client.cs  ClientBuilder.cs
src/Andromeda.Network/Features/: IConnectionSocketFeature.cs  IServerEndpointsFeature.cs  ReadOnlyServerEndpointsFeature.cs
src/Andromeda.Network/Hosting/: IHostBuilderExtensions.cs  ServerHostedService.cs  ServerHostedServiceOptions.cs
src/Andromeda.Network/Internal/: ConnectionContextWithDelegate.cs  ConnectionLogScope.cs  CorrelationIdGenerator.cs  DuplexPipeStream.cs  DuplexPipeStreamAdapter.cs  EmptyServiceProvider.cs  ITimeoutHandler.cs  LoggingStream.cs  ServiceProviderExtensions.cs  TaskExtensions.cs  TaskToApm.cs  TimeoutControl.cs  TimerAwaitable.cs
src/Andromeda.Network/Internal/MemoryPool/: DiagnosticPoolBlock.cs  MemoryPoolBlock.cs  MemoryPoolThrowHelper.cs  PinnedBlockMemoryPool.cs  SlabMemoryPool.cs
src/Andromeda.Network/Middleware/: IConnectionBuilderExtensions.cs  LoggingConnectionMiddleware.cs
src/Andromeda.Network/Server/: INetworkServer.cs  NetworkServer.cs  ServerBinding.cs  ServerBuilder.cs  ServerConnection.cs  ServerListener.cs  ServerLogPolicy.cs
src/Andromeda.Network/Transport/: ServerBuilderExtensions.cs  SocketsServerBuilder.cs
src/Andromeda.Network/Transport/Sockets/: SocketConnectionListener.cs  SocketTransportFactory.cs  SocketTransportOptions.cs
src/Andromeda.Network/Transport/Sockets/Client/: SocketConnectionFactory.cs
src/Andromeda.Network/Transport/Sockets/Internal/: IOQueue.cs  SocketConnection.cs  SocketsTrace.cs  TransportConnection.FeatureCollection.cs  TransportConnection.Generated.cs  TransportConnection.cs
tests/Andromeda.Framing.Extensions.UnitTests/: Andromeda.Framing.Extensions.UnitTests.csproj  MessageWriterTests.cs  PipeMessageDecoderOfMetadataTests.cs  PipeMessageDecoderTests.cs  SerializationProvider.cs
tests/Andromeda.Framing.UnitTests/: Andromeda.Framing.UnitTests.csproj  MetadataParserTests.cs  PipeFrameDecoderOfMetadataTests.cs  PipeFrameDecoderTests.cs  PipeFrameEncoderDecoderOfMetadataTests.cs  PipeFrameEncoderDecoderTests.cs  PipeFrameEncoderOfMetadataTests.cs  PipeFrameEncoderTests.cs  PipeWriterExtensionsTests.cs
(+12 files in other folders)
