<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>Enable</Nullable>
		<Version>1.0.3-alpha</Version>
		<FileVersion>1.0.3.0</FileVersion>
		<Authors>thenameless314159</Authors>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<PackageVersion>1.0.3-alpha</PackageVersion>
		<PackageIcon>andromeda_icon1.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageId>Andromeda.Network.Dispatcher</PackageId>
		<Copyright>Copyright 2021 thenameless314159</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/thenameless314159/Andromeda.Network</RepositoryUrl>
		<PackageProjectUrl>https://github.com/thenameless314159/Andromeda.Network</PackageProjectUrl>
		<Description>Implementable dispatcher logic around Andromeda.Framing for length prexifed protocols frame dispatching. (only abstractions are provided currently)</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\andromeda_icon1.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Andromeda.Framing.Extensions\Andromeda.Framing.Extensions.csproj" />
	</ItemGroup>

</Project>
