<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>Enable</Nullable>
		<Version>1.0.0-alpha</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<Authors>thenameless314159</Authors>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageVersion>1.0.0-alpha</PackageVersion>
		<PackageIcon>andromeda_icon1.png</PackageIcon>
		<PackageId>Andromeda.Network.Dispatcher</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright 2021 thenameless314159</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/thenameless314159/Andromeda.Network</RepositoryUrl>
		<PackageProjectUrl>https://github.com/thenameless314159/Andromeda.Network</PackageProjectUrl>
		<Description>Implementable dispatcher logic around Andromeda.Framing for length prexifed protocols frame dispatching. (only abstractions are provided currently)</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Andromeda.Framing\Andromeda.Framing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="5.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
	</ItemGroup>

</Project>
