<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Nullable>Enable</Nullable>
	  <Authors>thenameless314159</Authors>
	  <TargetFramework>net5.0</TargetFramework>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <RepositoryUrl>https://github.com/thenameless314159/Andromeda.Network</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/thenameless314159/Andromeda.Network</PackageProjectUrl>
	  <Description>.NET5 networking library based on BedrockFramework and AspNetCore sources. Provide high performance, low level networking APIs for building custom servers and clients.</Description>
	  <PackageIcon>andromeda_icon3.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="SocketsStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SocketsStrings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="SocketsStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SocketsStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\andromeda_icon3.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
