<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Nullable>enable</Nullable>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Andromeda.Serialization" Version="1.0.4" />
    <PackageReference Include="Andromeda.Serialization.Extensions" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Andromeda.Dispatcher\Andromeda.Dispatcher.csproj" />
    <ProjectReference Include="..\..\src\Andromeda.Framing\Andromeda.Framing.csproj" />
    <ProjectReference Include="..\Andromeda.Protocol\Andromeda.Protocol.csproj" />
  </ItemGroup>

</Project>
