<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Andromeda.Dispatcher\Andromeda.Dispatcher.csproj" />
		<ProjectReference Include="..\..\src\Andromeda.Network\Andromeda.Network.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Andromeda.Serialization.Extensions" Version="1.1.0" />
	</ItemGroup>

</Project>
