<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\protocols\Andromeda.Protocol.CustomLengthPrefixed\Andromeda.Protocol.CustomLengthPrefixed.csproj" />
    <ProjectReference Include="..\..\src\Andromeda.Dispatcher\Andromeda.Dispatcher.csproj" />
    <ProjectReference Include="..\..\src\Andromeda.Framing\Andromeda.Framing.csproj" />
    <ProjectReference Include="..\..\src\Andromeda.Network\Andromeda.Network.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
