<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ServerApplication\IdPrefixedProtocolSerialization.cs" Link="IdPrefixedProtocolSerialization.cs" />
		<Compile Include="..\ServerApplication\LengthPrefixedMetadataParser.cs" Link="LengthPrefixedMetadataParser.cs" />
		<Compile Include="..\ServerApplication\IdPrefixedProtocolMessages.cs" Link="IdPrefixedProtocolMessages.cs" />
		<Compile Include="..\ServerApplication\IdPrefixedProtocol.cs" Link="IdPrefixedProtocol.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Andromeda.Dispatcher\Andromeda.Dispatcher.csproj" />
		<ProjectReference Include="..\..\src\Andromeda.Network\Andromeda.Network.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Andromeda.Serialization.Extensions" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
