<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ServerApplication\LengthPrefixedMetadataParser.cs" Link="LengthPrefixedMetadataParser.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Andromeda.Framing\Andromeda.Framing.csproj" />
		<ProjectReference Include="..\..\src\Andromeda.Network\Andromeda.Network.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
