<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Nullable>Enable</Nullable>
	  <Version>1.0.0</Version>
	  <FileVersion>1.0.0.0</FileVersion>
	  <Authors>thenameless314159</Authors>
	  <TargetFramework>net5.0</TargetFramework>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <PackageIcon>andromeda_icon1.png</PackageIcon>
	  <PackageId>Andromeda.Network.Framing</PackageId>
	  <Copyright>Copyright 2021 thenameless314159</Copyright>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <RepositoryUrl>https://github.com/thenameless314159/Andromeda.Network</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/thenameless314159/Andromeda.Network</PackageProjectUrl>
	  <Description>Implementable framing logic around `System.IO.Pipelines` for length prexifed protocols encoding/decoding.</Description>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="..\..\andromeda_icon1.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
